@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto:ital,wght@0,100;0,300;0,500;0,900;1,100&display=swap");

* {
  font-family: "Nunito", "Roboto", Arial, sans-serif;
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

header {
  background: linear-gradient(-10deg, transparent 50%, #489cd8 50%),
    /* Shadow layer */
      linear-gradient(-10deg, transparent 49%, rgba(0, 0, 0, 0.3) 50%);
}

.header-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 50px;
}

.profile-image {
  flex: 50%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: auto;
}

.profile-image > img {
  min-width: 300px;
  width: 100%;
  height: auto;
}

.profile-image > h2 {
  font-family: "Roboto";
  font-size: 2rem;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(
    to right,
    transparent 0%,
    rgb(103, 102, 102) 50%,
    transparent 100%
  );
  color: rgb(232, 225, 225);
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.about-card {
  /* border: 2px solid red; */
  flex: 50%;
  margin: 30px 0;
  display: flex;
  min-width: 300px;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(243, 243, 243);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.about-card > .social-badges {
  align-self: flex-end;
  gap: 30px;
}

main {
  padding: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #489cd8;
  border: 2px solid black;
  min-height: 150px;
}

footer {
  background-color: #489cd8;
  /* background: linear-gradient(2deg, #489cd8 90%, transparent 50%); */
  /* Shadow layer */
  /* linear-gradient(-10deg, transparent 49%, rgba(0, 0, 0, 0.3) 50%); */
  border-top: solid 2px black;
  height: auto;
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;
  padding: 50px;
}

.contact-info {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.social-badges {
  display: flex;
  justify-content: center;
}

.social-badges > img {
  width: 50px;
  height: 50px;
  margin: 0 10px;
}

.footer-image > img {
  max-width: 450px;
  height: auto;
  object-fit: cover;
}

/* Media query for smaller viewports */
@media (max-width: 415px) {
  footer {
    flex-direction: column; /* Switch to column layout */
    align-items: center; /* Center child elements */
  }

  .contact-info,
  .footer-image {
    flex: unset; /* Remove flex-grow to allow natural sizing */
    width: 100%; /* Make each child take full width */
    margin-bottom: 20px; /* Add spacing between elements */
  }
  .footer-image > img {
    max-width: 100%; /* Make the image responsive to the container */
  }
}
